ME_CONFIG_MONGODB_SERVER=mongodb-1
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=crack-hash
ME_CONFIG_MONGODB_ADMINPASSWORD=crack-hash