RABBITMQ_HOST=crack-hash-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=crack-hash
RABBITMQ_PASSWORD=crack-hash

RABBIT_DIRECT_EXCHANGE=x.direct
RABBIT_MANAGER_ROUTE=manager
RABBIT_WORKER_ROUTE=worker
RABBIT_MANAGER_QUEUE=q.manager
RABBIT_WORKER_QUEUE=q.worker